AppSaude/MVVM/Views/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:AppSaude.MVVM.ViewModels"            
             x:Class="AppSaude.MVVM.Views.HomePageView"
             Title="HomePageView">

    <!-- Styles da Página HOME  -->
    <ContentPage.Resources>
        <!-- Style dos Buttons -->
        <Style TargetType="Button">
            <Setter Property="HeightRequest" Value="140"/>
            <Setter Property="WidthRequest" Value="140"/>
            <Setter Property="BackgroundColor" Value="LightSteelBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
        
        <!-- Style das Label -->
        <Style TargetType="Label">
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <!-- Style do Border -->
        <Style TargetType="Border">
            <Setter Property="Margin" Value="0,8,0,0"/>         
            <Setter Property="BackgroundColor" Value="LightSteelBlue"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="290"/>   
        </Style>

    </ContentPage.Resources>
    <ScrollView>
        <Grid  HorizontalOptions="Center">
        
              <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition  Height="20*" />
              </Grid.RowDefinitions>

            <VerticalStackLayout             
            Grid.Row="0"
            VerticalOptions="Center">      
            
        
            <!-- Primeira linha de botões -->
            <HorizontalStackLayout HorizontalOptions="Center">                
                <Button  
                    x:Name="btnAlarme" 
                    ImageSource="alarm_clock.png"
                    Clicked="btnAlarme_Clicked"               
                />

                <Button 
                 Text="Notificação"
                 x:Name="btnNoticacao"                    
                 ImageSource="bell.png"/>                
            </HorizontalStackLayout>
            <!-- FIM -->

            <!-- Segunda linha de botões -->
            <HorizontalStackLayout              
                HorizontalOptions="Center">

                <Button 
                 x:Name="btnAgendamentos"
                 ImageSource="calendar.png"
                 Clicked="btnAgendamentos_Clicked"   
                    />

                <Button 
                 x:Name="btnMaps"                 
                 ImageSource="maps_and_location.png"/>                
            </HorizontalStackLayout>
            <!-- FIM -->

                <VerticalStackLayout Padding="10">

                    <!-- Lista de Alarmes -->
                    <Label Text="Alarmes" FontSize="20" FontAttributes="Bold" Margin="0,10,0,5" />
                    <CollectionView ItemsSource="{Binding Alarmes}" Margin="0,0,0,10">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border StrokeThickness="1" Stroke="Gray" Padding="10" Margin="0,5,0,5">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="6" />
                                    </Border.StrokeShape>
                                    
                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                        <Image Source="alarm_clock" WidthRequest="30" HeightRequest="30" />
                                        <Label Text="{Binding MedicationName}" FontSize="16" />
                                        <Label Text="às" FontSize="16" />
                                        <Label Text="{Binding ReminderTime, StringFormat='{0:hh\\:mm}h'}" FontSize="16" />
                                    </HorizontalStackLayout>
                                    
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Lista de Agendamentos -->
                    <Label Text="Agendamentos" FontSize="20" FontAttributes="Bold" Margin="0,10,0,5" />
                    <CollectionView ItemsSource="{Binding Agendamentos}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border StrokeThickness="1" Stroke="Gray" Padding="10" Margin="0,5,0,5">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="6" />
                                    </Border.StrokeShape>
                                    
                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                        <Image Source="calendar" WidthRequest="30" HeightRequest="30" />
                                        <Label Text="{Binding SpecialistName}" FontSize="16" />
                                        <Label Text="em" FontSize="16" />
                                        
                                        <!-- 
                                        <Label Text="{Binding DataAgendamento, StringFormat='{0:dd/MM/yyyy}'}" FontSize="16" />
                                        <Label Text="às" FontSize="16" />
                                        <Label Text="{Binding HoraAgendamento, StringFormat='{0:HH:mm}h'}" FontSize="16" />
                                        -->
                                    </HorizontalStackLayout>
                                    
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>                
           
            <!-- FIM -->
            
        </VerticalStackLayout>
       
    </Grid>
    </ScrollView>
</ContentPage>