AppSaude/MVVM/Views/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSaude.MVVM.Views.HomePageView"
             Title="HomePageView">

    <!-- Styles da Página HOME  -->
    <ContentPage.Resources>
        <!-- Style dos Buttons -->
        <Style TargetType="Button">
            <Setter Property="HeightRequest" Value="140"/>
            <Setter Property="WidthRequest" Value="140"/>
            <Setter Property="BackgroundColor" Value="LightSteelBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
        
        <!-- Style das Label -->
        <Style TargetType="Label">
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <!-- Style do Border -->
        <Style TargetType="Border">
            <Setter Property="Margin" Value="0,8,0,0"/>         
            <Setter Property="BackgroundColor" Value="LightSteelBlue"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="290"/>   
        </Style>

    </ContentPage.Resources>
    <ScrollView>
        <Grid  HorizontalOptions="Center">
        
              <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition  Height="20*" />
              </Grid.RowDefinitions>


            <VerticalStackLayout             
            Grid.Row="0"
            VerticalOptions="Center">      
            
        
            <!-- Primeira linha de botões -->
            <HorizontalStackLayout HorizontalOptions="Center">                
                <Button  
                    x:Name="btnAlarme" 
                    ImageSource="alarm_clock.png"
                    Clicked="btnAlarme_Clicked"               
                />

                <Button 
                 Text="Notificação"
                 x:Name="btnNoticacao"                    
                 ImageSource="bell.png"/>                
            </HorizontalStackLayout>
            <!-- FIM -->

            <!-- Segunda linha de botões -->
            <HorizontalStackLayout              
                HorizontalOptions="Center">

                <Button 
                 x:Name="btnAgendamentos"
                 ImageSource="calendar.png"/>

                <Button 
                 x:Name="btnMaps"                 
                 ImageSource="maps_and_location.png"/>                
            </HorizontalStackLayout>
            <!-- FIM -->
           
            <CollectionView ItemsSource="{Binding Alarmes}">                
                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                            <!--   lbl's dos alarmes -->
                        <Border Grid.Row="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="6" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout >
                                <Image Margin="5" Source="alarm_clock"/>
                                <Label x:Name="lblNameMedicamento" Text="{Binding MedicationName}"/>
                                <Label x:Name="lblHoraMedicamentoHome" Text="lblHoraMedicamento"/>
                            </HorizontalStackLayout>
                        </Border>
                        <!-- FIM -->
                        
                    </DataTemplate>                    
                </CollectionView.ItemTemplate>                    
            </CollectionView>  


            <!--   lbl's dos agendamentos -->
            <Border Grid.Row="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
                <HorizontalStackLayout >
                    <Image Margin="6" Source="calendar"></Image>                    
                    <Label x:Name="lblAEspecialistaHome" Text="lblEspecialista"/>                    
                    <Label x:Name="lblADateHome" Text="lblDate"/>
                    <Label x:Name="lblAHourHome" Text="lblHora"/>
                </HorizontalStackLayout>
            </Border>
            <!-- FIM -->
            
        </VerticalStackLayout>
       
    </Grid>
    </ScrollView>
</ContentPage>